@article{bulling2014cognition,
  title={Cognition-aware computing},
  author={Bulling, Andreas and Zander, Thorsten O},
  journal={Pervasive Computing, IEEE},
  volume={13},
  number={3},
  pages={80--83},
  year={2014},
  publisher={IEEE}
}

@article{cakmakci2006head,
  title={Head-worn displays: a review},
  author={Cakmakci, Ozan and Rolland, Jannick},
  journal={Display Technology, Journal of},
  volume={2},
  number={3},
  pages={199--216},
  year={2006},
  publisher={IEEE}
}

@inproceedings{fathi2011learning,
  title={Learning to recognize objects in egocentric activities},
  author={Fathi, Alireza and Ren, Xiaofeng and Rehg, James M},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2011 IEEE Conference On},
  pages={3281--3288},
  year={2011},
  organization={IEEE}
}

@article{kliegl2006tracking,
  title={Tracking the mind during reading: the influence of past, present, and future words on fixation durations.},
  author={Kliegl, Reinhold and Nuthmann, Antje and Engbert, Ralf},
  journal={Journal of experimental psychology: General},
  volume={135},
  number={1},
  pages={12},
  year={2006},
  publisher={American Psychological Association}
}

@inproceedings{kunze2015quantifying,
  title={Quantifying reading habits: counting how many words you read},
  author={Kunze, Kai and Masai, Katsutoshi and Inami, Masahiko and Sacakli, {\"O}mer and Liwicki, Marcus and Dengel, Andreas and Ishimaru, Shoya and Kise, Koichi},
  booktitle={Proceedings of the 2015 ACM International Joint Conference on Pervasive and Ubiquitous Computing},
  pages={87--96},
  year={2015},
  organization={ACM}
}


