\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{amft2015making}
\citation{kuhn2016gphysics}
\citation{bodine2003effects}
\citation{cakmakci2006head}
\citation{bulling2014cognition}
\citation{kliegl2006tracking}
\citation{kunze2015quantifying}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of commercial smart eyewear. Sony Smart glasses, Snapchat Spectacles, Microsoft Hololense, J!NS MEME.\relax }}{2}{figure.1}}
\newlabel{fig:glasses}{{1}{2}{Examples of commercial smart eyewear. Sony Smart glasses, Snapchat Spectacles, Microsoft Hololense, J!NS MEME.\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Topics}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{ACTIVITIES}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Presentations}{3}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{Demonstration Session}{3}{subsection*.12}}
\@writefile{toc}{\contentsline {subsection}{Scenario Development}{3}{subsection*.14}}
\@writefile{toc}{\contentsline {subsection}{Group Discussion}{3}{subsection*.16}}
\@writefile{toc}{\contentsline {subsection}{Post-Workshop Follow Up}{3}{subsection*.18}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{amft2015making}{1}
\bibcite{bodine2003effects}{2}
\bibcite{bulling2014cognition}{3}
\bibcite{cakmakci2006head}{4}
\bibcite{kliegl2006tracking}{5}
\bibcite{kuhn2016gphysics}{6}
\bibcite{kunze2015quantifying}{7}
\@writefile{toc}{\contentsline {section}{Organizers}{4}{section*.20}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{4}{section*.22}}
